body{
background-color: gray;
}
#box{
    background-color: white;
    width: 960px;
    border: 3px solid navy;
    margin: 1em auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
header{
    grid-column: span 12;
    background-image: linear-gradient(blue, navy);
    padding-left: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
}
header a{
    color: lightblue;
    text-decoration: none;
}
nav{
    grid-column: span 12;
    background-color: navy;
    border-bottom: 3px solid navy;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0px;
    margin-left: 5px;
}
nav li{
    width: 200px;
    margin-right: 10px;
    margin-top: 1px;
    margin-bottom: 15px;
    background-image: linear-gradient(blue, navy);
    display: inline-block;
}
nav li a{
    color: lightblue;
    text-decoration: none;
    display: block;
    padding: 10px;
}
nav li a:hover{
    color: white;
}
aside{
    grid-column: span 4;
    background-color: lightskyblue;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    text-align: justify;
}
main{
    grid-column: span 8;
    padding-left: 10px;
    padding-right: 10px;
}
footer{
    grid-column: span 12;
    background-color: red;
    border-top: 3px solid navy;
}
h2{
    border-bottom: 3px solid rgb(39, 125, 255);
    color: navy;
}
.bread{
    float: left;
    border: 2px solid navy;
    margin-right: 10px;
}
.empty{
    padding-top: 5px;
    margin-top: 10px;
    padding-bottom: 20px;
    display: inline-block;
    width: 200px;
}
a{
    color: red;
    text-decoration: none;
    font-weight: bold;
}
.bear{
    float: right;
    border: 2px solid navy;
    margin-right: 10px;
}
.carmy{
    width: 250px;
}
.syd{
    width: 250px;
}
.rich{
    width: 250px;
    padding-right: 0;
}

#gal{
    margin: 1em auto;
    padding: 0;
    width: 960px;
    border: 3px solid navy;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.sec{
    margin: 1em auto;
    padding: 0;
    width: 960px;
    border:3px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.cam{
    border: 2px;
}
.sy{
    border: 2px;
}
.ri{
    border: 2px;
    padding-right: 0;
}