body {
  background-color: #999999;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 2px solid cyan;
  padding: 24px;
  background-color: blue;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}
body{
  background-color: black;
}
header{
  grid-column: span 6;
  padding-left: 40px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: navy;
  color: white;
  font-family: "Bebas Neue", sans-serif;
  border-radius: 10px;
  box-shadow: 5px 5px 3px cyan;
  text-shadow: 2px 2px 2px #000;
}
h1{
  text-align: center;
}
nav{
  grid-column: span 12;
  margin-top: 5px;
}
nav ul{
  list-style-type: none;
  margin: 5px;
  border-radius: 10px;
  
}
nav li{
  width: 250px;
  margin-right: 25px;
  margin-top: 1px;
  margin-bottom: 15px;
  background-color: navy;
  display: inline-block;
  border-radius: 10px;
}
nav li a{
  color: white;
  text-decoration: none;
  display: block;
  padding: 20px;
  text-align: center;
   border-radius: 10px;
  transition: background-color 1s;
}
nav li a:hover{
  background-color: black;
  border-radius: 10px;
  color: cyan;
}
a{
  text-decoration: none;
  color: white;
}
a:hover{
  color: cyan;
}

#myCarousel {
  margin-bottom: 24px;
  --f-carousel-spacing: 10px;
  --f-carousel-slide-width: 100%;
  --f-progress-color: cyan;
}
main{
  text-align: center;
  grid-column: span 12;
}
#myCarousel .f-carousel__slide {
  text-align: center;
  padding: 24px;
  background: black;
}
.f-carousel {
  --f-button-width: 38px;
  --f-button-height: 38px;

  --f-button-svg-width: 16px;
  --f-button-svg-height: 16px;
  --f-button-svg-stroke-width: 2.5;

  --f-button-color: black;
  --f-button-border-radius: 50%;
  --f-button-shadow: 0 6px 12px -2px rgb(50 50 93 / 25%), 0 3px 7px -3px rgb(0 0
          0 / 30%);

  --f-button-bg: cyan;
  --f-button-hover-bg: #f9f9f9;
  --f-button-active-bg: #f0f0f0;
}
#gallery {
   /* center gallery */
  width: 1200px; /* set width */
  border: 3px solid navy;
  /* Three column grid with 1em gap */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}
img{
  height: 500px;
}

figure {
  display: block; /* make figure a block */
  text-align: center; /* center content */
  padding: 1em;
  border: 2px solid cyan;
  transition: all 1s; /* hover transition */
}

/* make the image fit inside the figure block */
figure img {
  height: 250px;
  
}

/* on hover, transform the contents of figure to be 1.1 times larger */

figure:hover {
  transform: scale(1.1);
}

.frame{
  height: 300px;
  width: 300px;
}
.frame2{
  height: 300px;
  width: 500px;
}

figcaption{
  color: white;
}
p{
  color: white;
  text-align: justify;
}

